{"version":3,"term":{"cols":80,"rows":24},"timestamp":1784295773,"command":"bash hack/demo-session.sh","env":{"SHELL":"/bin/zsh"}}
[0.008, "o", "\u001b[1mTangle — an open-source control plane for quantum compute fleets\u001b[0m\r\nThree simulated QPUs replaying real IBM calibration, drifting at 600x wall time.\r\n"]
[2.007, "o", "\r\n\u001b[1;36m$ bin/qctl targets\u001b[0m\r\n"]
[1.220, "o", "NAME                  MODALITY    QUBITS  STATUS\r\nsim/ibm-brisbane-r    gate-model  20      ONLINE\r\nsim/ibm-sherbrooke-r  gate-model  20      ONLINE\r\nsim/ibm-torino-r      gate-model  20      ONLINE\r\n"]
[2.009, "o", "\r\n\u001b[1;36m$ ./deploy/compose/seed.sh   # submit a 20-job mix\u001b[0m\r\n"]
[4.012, "o", "\r\n\u001b[1;36m$ bin/qctl watch --all   # live fleet view\u001b[0m\r\n"]
[1.037, "o", "\u001b[H\u001b[2Jtangle fleet — PENDING 5 · SUBMITTED 7 · RUNNING 2 · SUCCEEDED 4 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\nfd018dc3…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\neefeeabb…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n76c211d0…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n8904d604…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n08313426…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n47918d62…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n6385d8e3…  too-wide     "]
[0.000, "o", "      demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nf88d69d1…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n4885fbc4…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nd894bdc9…  deadline-job       demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n417b3908…  floor-ok-b         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n6ccfe66e…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\ncd1fe17a…  ghz20              demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/"]
[0.000, "o", "ibm-brisbane-r (score 0.2386) among 3 feasib…\r\n72736507…  ghz16              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n3cee8515…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\n0f778d98…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\ne81f011b…  ghz5               demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\ne19584ce…  ghz3               demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n84478582…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\nc050a4ff…  bell-a             d"]
[0.000, "o", "emo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.004, "o", "\u001b[H\u001b[2Jtangle fleet — PENDING 5 · SUBMITTED 5 · RUNNING 2 · SUCCEEDED 6 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\nfd018dc3…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\neefeeabb…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n76c211d0…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n8904d604…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n08313426…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n47918d62…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n6385d8e3…  too-wide     "]
[0.000, "o", "      demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nf88d69d1…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n4885fbc4…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nd894bdc9…  deadline-job       demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n417b3908…  floor-ok-b         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n6ccfe66e…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\ncd1fe17a…  ghz20              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/"]
[0.000, "o", "ibm-brisbane-r (score 0.2386) among 3 feasib…\r\n72736507…  ghz16              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n3cee8515…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\n0f778d98…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\ne81f011b…  ghz5               demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\ne19584ce…  ghz3               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n84478582…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\nc050a4ff…  bell-a             d"]
[0.001, "o", "emo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.005, "o", "\u001b[H\u001b[2Jtangle fleet — PENDING 5 · SUBMITTED 5 · RUNNING 2 · SUCCEEDED 6 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\nfd018dc3…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\neefeeabb…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n76c211d0…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n8904d604…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n08313426…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n47918d62…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n6385d8e3…  too-wide     "]
[0.000, "o", "      demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nf88d69d1…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n4885fbc4…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nd894bdc9…  deadline-job       demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n417b3908…  floor-ok-b         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n6ccfe66e…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\ncd1fe17a…  ghz20              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/"]
[0.000, "o", "ibm-brisbane-r (score 0.2386) among 3 feasib…\r\n72736507…  ghz16              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n3cee8515…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\n0f778d98…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\ne81f011b…  ghz5               demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\ne19584ce…  ghz3               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n84478582…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\nc050a4ff…  bell-a             d"]
[0.000, "o", "emo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.014, "o", "\u001b[H\u001b[2Jtangle fleet — PENDING 5 · SUBMITTED 5 · RUNNING 2 · SUCCEEDED 6 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\nfd018dc3…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\neefeeabb…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n76c211d0…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n8904d604…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n08313426…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n47918d62…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n6385d8e3…  too-wide     "]
[0.000, "o", "      demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nf88d69d1…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n4885fbc4…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nd894bdc9…  deadline-job       demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n417b3908…  floor-ok-b         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n6ccfe66e…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\ncd1fe17a…  ghz20              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/"]
[0.000, "o", "ibm-brisbane-r (score 0.2386) among 3 feasib…\r\n72736507…  ghz16              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n3cee8515…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\n0f778d98…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\ne81f011b…  ghz5               demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\ne19584ce…  ghz3               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n84478582…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\nc050a4ff…  bell-a             d"]
[0.000, "o", "emo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.008, "o", "\u001b[H\u001b[2Jtangle fleet — PENDING 5 · SUBMITTED 5 · RUNNING 2 · SUCCEEDED 6 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\nfd018dc3…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\neefeeabb…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n76c211d0…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n8904d604…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n08313426…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n47918d62…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n6385d8e3…  too-wide     "]
[0.000, "o", "      demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nf88d69d1…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n4885fbc4…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nd894bdc9…  deadline-job       demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n417b3908…  floor-ok-b         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n6ccfe66e…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\ncd1fe17a…  ghz20              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/"]
[0.000, "o", "ibm-brisbane-r (score 0.2386) among 3 feasib…\r\n72736507…  ghz16              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n3cee8515…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\n0f778d98…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\ne81f011b…  ghz5               demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\ne19584ce…  ghz3               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n84478582…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\nc050a4ff…  bell-a             d"]
[0.000, "o", "emo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.005, "o", "\u001b[H\u001b[2Jtangle fleet — PENDING 5 · SUBMITTED 5 · RUNNING 2 · SUCCEEDED 6 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\nfd018dc3…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\neefeeabb…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n76c211d0…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n8904d604…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n08313426…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n47918d62…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n6385d8e3…  too-wide     "]
[0.000, "o", "      demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nf88d69d1…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n4885fbc4…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nd894bdc9…  deadline-job       demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n417b3908…  floor-ok-b         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n6ccfe66e…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\ncd1fe17a…  ghz20              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/"]
[0.000, "o", "ibm-brisbane-r (score 0.2386) among 3 feasib…\r\n72736507…  ghz16              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n3cee8515…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\n0f778d98…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\ne81f011b…  ghz5               demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\ne19584ce…  ghz3               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n84478582…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\nc050a4ff…  bell-a             d"]
[0.000, "o", "emo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.004, "o", "\u001b[H\u001b[2Jtangle fleet — PENDING 5 · SUBMITTED 5 · RUNNING 2 · SUCCEEDED 6 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\nfd018dc3…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\neefeeabb…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n76c211d0…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n8904d604…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n08313426…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n47918d62…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n6385d8e3…  too-wide     "]
[0.000, "o", "      demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nf88d69d1…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n4885fbc4…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nd894bdc9…  deadline-job       demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n417b3908…  floor-ok-b         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n6ccfe66e…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\ncd1fe17a…  ghz20              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/"]
[0.000, "o", "ibm-brisbane-r (score 0.2386) among 3 feasib…\r\n72736507…  ghz16              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n3cee8515…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\n0f778d98…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\ne81f011b…  ghz5               demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\ne19584ce…  ghz3               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n84478582…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\nc050a4ff…  bell-a             d"]
[0.000, "o", "emo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.005, "o", "\u001b[H\u001b[2Jtangle fleet — PENDING 5 · SUBMITTED 5 · RUNNING 2 · SUCCEEDED 6 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\nfd018dc3…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\neefeeabb…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n76c211d0…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n8904d604…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n08313426…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n47918d62…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n6385d8e3…  too-wide     "]
[0.000, "o", "      demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nf88d69d1…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n4885fbc4…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nd894bdc9…  deadline-job       demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n417b3908…  floor-ok-b         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n6ccfe66e…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\ncd1fe17a…  ghz20              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/"]
[0.000, "o", "ibm-brisbane-r (score 0.2386) among 3 feasib…\r\n72736507…  ghz16              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n3cee8515…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\n0f778d98…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\ne81f011b…  ghz5               demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\ne19584ce…  ghz3               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n84478582…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\nc050a4ff…  bell-a             d"]
[0.000, "o", "emo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.004, "o", "\u001b[H\u001b[2Jtangle fleet — PENDING 5 · SUBMITTED 5 · RUNNING 2 · SUCCEEDED 6 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\nfd018dc3…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\neefeeabb…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n76c211d0…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n8904d604…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n08313426…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n47918d62…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n6385d8e3…  too-wide     "]
[0.000, "o", "      demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nf88d69d1…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n4885fbc4…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nd894bdc9…  deadline-job       demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n417b3908…  floor-ok-b         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n6ccfe66e…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\ncd1fe17a…  ghz20              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/"]
[0.000, "o", "ibm-brisbane-r (score 0.2386) among 3 feasib…\r\n72736507…  ghz16              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n3cee8515…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\n0f778d98…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\ne81f011b…  ghz5               demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\ne19584ce…  ghz3               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n84478582…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\nc050a4ff…  bell-a             d"]
[0.000, "o", "emo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.936, "o", "\r\n\u001b[1;36m$ bin/qctl list --tenant demo | head -12\u001b[0m\r\n"]
[1.063, "o", "JOB_ID                                NAME               TENANT  PHASE\r\nfd018dc3-2926-44aa-8403-1862fbe290c1  cancel-me-b        demo    CANCELLED\r\neefeeabb-7ab2-4e4e-99d3-65814394864f  cancel-me-a        demo    CANCELLED\r\n76c211d0-04a7-4a34-9c95-9930919cdae5  require-missing    demo    PENDING\r\n8904d604-c428-466e-bdbd-470cafe113ed  denied-everywhere  demo    PENDING\r\n08313426-bc75-4a57-8584-2f7dc65f7bbc  half-a-program     demo    SUBMITTED\r\n47918d62-7858-4cc5-bac1-db785a043666  bad-syntax         demo    SUBMITTED\r\n6385d8e3-76ac-49f0-b767-95f8f80cc052  too-wide           demo    PENDING\r\n"]
[0.000, "o", "f88d69d1-50d1-4e61-8099-565ecff93b29  fresh-cal-only     demo    PENDING\r\n4885fbc4-0f90-494a-aba8-79b7dd3658c0  floor-impossible   demo    PENDING\r\nd894bdc9-75bf-4417-84c6-939adda38409  deadline-job       demo    SUBMITTED\r\n417b3908-92de-4373-bbfc-cba6864e3220  floor-ok-b         demo    SUBMITTED\r\n"]
[2.051, "o", "\r\n\u001b[1;36m$ bin/qctl get 72736507-ca23-4fa3-8af2-ad8bb8d5243e   # placement audit: why did it land there?\u001b[0m\r\n"]
[1.061, "o", "boundTarget: sim/ibm-brisbane-r\r\npolicy:      calib-aware/v0\r\nsnapshot:    replay-1bf33de6dc0d\r\nreason:      policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasible target(s)\r\n"]
[3.010, "o", "\r\n\u001b[1;36m$ bin/qctl usage --tenant demo\u001b[0m\r\n"]
[1.048, "o", "TARGET                UNIT   AMOUNT\r\nsim/ibm-brisbane-r    shots  1500\r\nsim/ibm-brisbane-r    tasks  2\r\nsim/ibm-sherbrooke-r  shots  7000\r\nsim/ibm-sherbrooke-r  tasks  3\r\nsim/ibm-torino-r      shots  2000\r\nsim/ibm-torino-r"]
[0.000, "o", "      tasks  1\r\n"]
[2.005, "o", "\r\n\u001b[1mEvery placement recorded and arguable. github.com/tangle-dev/tangle\u001b[0m\r\n"]
[2.010, "x", "0"]
