{"version":3,"term":{"cols":80,"rows":24},"timestamp":1784300487,"command":"bash hack/demo-session.sh","env":{"SHELL":"/bin/zsh"}}
[0.008, "o", "\u001b[1mRabi — an open-source control plane for quantum compute fleets\u001b[0m\r\nThree simulated QPUs replaying real IBM calibration, drifting at 600x wall time.\r\n"]
[2.007, "o", "\r\n\u001b[1;36m$ bin/rabi targets\u001b[0m\r\n"]
[1.537, "o", "NAME                  MODALITY    QUBITS  STATUS\r\nsim/ibm-brisbane-r    gate-model  20      ONLINE\r\nsim/ibm-sherbrooke-r  gate-model"]
[0.000, "o", "  20      ONLINE\r\nsim/ibm-torino-r      gate-model  20      "]
[0.000, "o", "ONLINE\r\n"]
[2.008, "o", "\r\n\u001b[1;36m$ ./deploy/compose/seed.sh   # submit a 20-job mix\u001b[0m\r\n"]
[4.016, "o", "\r\n\u001b[1;36m$ bin/rabi watch --all   # live fleet view\u001b[0m\r\n"]
[1.034, "o", "\u001b[H\u001b[2Jtangle fleet — PENDING 5 · SUBMITTED 5 · RUNNING 2 · SUCCEEDED 6 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\n36696d7e…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\n0cd0a329…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n9fba4c56…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\ne650fadd…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nace096b5…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n3084c03d…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n4a7711f4…  too-wide     "]
[0.000, "o", "      demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\na21c672c…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n96df0330…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nfbd51df2…  deadline-job       demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n13472152…  floor-ok-b         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n56353b54…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\na6d12a9c…  ghz20              demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/"]
[0.000, "o", "ibm-brisbane-r (score 0.2386) among 3 feasib…\r\n969a6d78…  ghz16              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n2083b4c8…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\ne23121bd…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\na850ddf1…  ghz5               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\nd9988e30…  ghz3               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n80b03fc5…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n45f1c378…  bell-a             d"]
[0.000, "o", "emo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.008, "o", "\u001b[H\u001b[2Jtangle fleet — PENDING 5 · SUBMITTED 3 · RUNNING 2 · SUCCEEDED 8 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\n36696d7e…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\n0cd0a329…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n9fba4c56…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\ne650fadd…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nace096b5…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n3084c03d…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n4a7711f4…  too-wide     "]
[0.000, "o", "      demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\na21c672c…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n96df0330…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nfbd51df2…  deadline-job       demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n13472152…  floor-ok-b         demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n56353b54…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\na6d12a9c…  ghz20              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/"]
[0.000, "o", "ibm-brisbane-r (score 0.2386) among 3 feasib…\r\n969a6d78…  ghz16              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n2083b4c8…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\ne23121bd…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\na850ddf1…  ghz5               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\nd9988e30…  ghz3               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n80b03fc5…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n45f1c378…  bell-a             d"]
[0.000, "o", "emo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.005, "o", "\u001b[H\u001b[2Jtangle fleet — PENDING 5 · SUBMITTED 3 · RUNNING 2 · SUCCEEDED 8 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\n36696d7e…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\n0cd0a329…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n9fba4c56…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\ne650fadd…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nace096b5…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n3084c03d…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n4a7711f4…  too-wide     "]
[0.000, "o", "      demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\na21c672c…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n96df0330…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nfbd51df2…  deadline-job       demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n13472152…  floor-ok-b         demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n56353b54…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\na6d12a9c…  ghz20              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/"]
[0.000, "o", "ibm-brisbane-r (score 0.2386) among 3 feasib…\r\n969a6d78…  ghz16              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n2083b4c8…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\ne23121bd…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\na850ddf1…  ghz5               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\nd9988e30…  ghz3               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n80b03fc5…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n45f1c378…  bell-a             d"]
[0.000, "o", "emo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.008, "o", "\u001b[H\u001b[2Jtangle fleet — PENDING 5 · SUBMITTED 3 · RUNNING 2 · SUCCEEDED 8 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\n36696d7e…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\n0cd0a329…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n9fba4c56…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\ne650fadd…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nace096b5…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n3084c03d…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n4a7711f4…  too-wide     "]
[0.000, "o", "      demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\na21c672c…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n96df0330…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nfbd51df2…  deadline-job       demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n13472152…  floor-ok-b         demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n56353b54…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\na6d12a9c…  ghz20              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/"]
[0.000, "o", "ibm-brisbane-r (score 0.2386) among 3 feasib…\r\n969a6d78…  ghz16              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n2083b4c8…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\ne23121bd…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\na850ddf1…  ghz5               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\nd9988e30…  ghz3               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n80b03fc5…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n45f1c378…  bell-a             d"]
[0.000, "o", "emo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.004, "o", "\u001b[H\u001b[2J"]
[0.001, "o", "tangle fleet — PENDING 5 · SUBMITTED 3 · RUNNING 2 · SUCCEEDED 8 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\n36696d7e…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\n0cd0a329…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n9fba4c56…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\ne650fadd…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nace096b5…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n3084c03d…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n4a7711f4…  too-wide           d"]
[0.000, "o", "emo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\na21c672c…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n96df0330…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nfbd51df2…  deadline-job       demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n13472152…  floor-ok-b         demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n56353b54…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\na6d12a9c…  ghz20              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-bri"]
[0.000, "o", "sbane-r (score 0.2386) among 3 feasib…\r\n969a6d78…  ghz16              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n2083b4c8…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\ne23121bd…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\na850ddf1…  ghz5               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\nd9988e30…  ghz3               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n80b03fc5…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n45f1c378…  bell-a             demo    "]
[0.000, "o", "SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.004, "o", "\u001b[H\u001b[2Jtangle fleet — PENDING 5 · SUBMITTED 3 · RUNNING 2 · SUCCEEDED 8 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\n36696d7e…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\n0cd0a329…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n9fba4c56…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\ne650fadd…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nace096b5…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n3084c03d…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n4a7711f4…  too-wide     "]
[0.000, "o", "      demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\na21c672c…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n96df0330…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nfbd51df2…  deadline-job       demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n13472152…  floor-ok-b         demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n56353b54…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\na6d12a9c…  ghz20              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/"]
[0.000, "o", "ibm-brisbane-r (score 0.2386) among 3 feasib…\r\n969a6d78…  ghz16              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n2083b4c8…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\ne23121bd…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\na850ddf1…  ghz5               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\nd9988e30…  ghz3               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n80b03fc5…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n45f1c378…  bell-a             d"]
[0.000, "o", "emo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.004, "o", "\u001b[H\u001b[2Jtangle fleet — PENDING 5 · SUBMITTED 3 · RUNNING 2 · SUCCEEDED 8 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\n36696d7e…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\n0cd0a329…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n9fba4c56…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\ne650fadd…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nace096b5…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n3084c03d…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n4a7711f4…  too-wide     "]
[0.000, "o", "      demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\na21c672c…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n96df0330…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nfbd51df2…  deadline-job       demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n13472152…  floor-ok-b         demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n56353b54…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\na6d12a9c…  ghz20              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/"]
[0.000, "o", "ibm-brisbane-r (score 0.2386) among 3 feasib…\r\n969a6d78…  ghz16              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n2083b4c8…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\ne23121bd…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\na850ddf1…  ghz5               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\nd9988e30…  ghz3               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n80b03fc5…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n45f1c378…  bell-a             d"]
[0.000, "o", "emo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.005, "o", "\u001b[H\u001b[2Jtangle fleet — PENDING 5 · SUBMITTED 3 · RUNNING 2 · SUCCEEDED 8 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\n36696d7e…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\n0cd0a329…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n9fba4c56…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\ne650fadd…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nace096b5…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n3084c03d…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n4a7711f4…  too-wide     "]
[0.000, "o", "      demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\na21c672c…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n96df0330…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nfbd51df2…  deadline-job       demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n13472152…  floor-ok-b         demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n56353b54…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\na6d12a9c…  ghz20              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/"]
[0.000, "o", "ibm-brisbane-r (score 0.2386) among 3 feasib…\r\n969a6d78…  ghz16              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n2083b4c8…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\ne23121bd…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\na850ddf1…  ghz5               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\nd9988e30…  ghz3               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n80b03fc5…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n45f1c378…  bell-a             d"]
[0.000, "o", "emo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.004, "o", "\u001b[H\u001b[2Jtangle fleet — PENDING 5 · SUBMITTED 3 · RUNNING 2 · SUCCEEDED 8 · CANCELLED 2\r\n\r\nJOB_ID     NAME               TENANT  PHASE      TARGET                DETAIL\r\n36696d7e…  cancel-me-b        demo    CANCELLED  -                     cancelled via CancelJob\r\n0cd0a329…  cancel-me-a        demo    CANCELLED  -                     cancelled via CancelJob\r\n9fba4c56…  require-missing    demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\ne650fadd…  denied-everywhere  demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nace096b5…  half-a-program     demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5873) among 3 feas…\r\n3084c03d…  bad-syntax         demo    SUBMITTED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.6000) among 3 feasib…\r\n4a7711f4…  too-wide     "]
[0.000, "o", "      demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\na21c672c…  fresh-cal-only     demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\n96df0330…  floor-impossible   demo    PENDING    -                     policy calib-aware/v0 found no feasible target among 3; filtered: sim/ibm-brisb…\r\nfbd51df2…  deadline-job       demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feas…\r\n13472152…  floor-ok-b         demo    RUNNING    sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7082) among 3 feas…\r\n56353b54…  floor-ok-a         demo    SUBMITTED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.7342) among 3 feas…\r\na6d12a9c…  ghz20              demo    RUNNING    sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/"]
[0.000, "o", "ibm-brisbane-r (score 0.2386) among 3 feasib…\r\n969a6d78…  ghz16              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.3881) among 3 feasib…\r\n2083b4c8…  ghz12              demo    SUCCEEDED  sim/ibm-brisbane-r    policy calib-aware/v0 selected sim/ibm-brisbane-r (score 0.4574) among 3 feasib…\r\ne23121bd…  ghz8               demo    SUCCEEDED  sim/ibm-torino-r      policy calib-aware/v0 selected sim/ibm-torino-r (score 0.5126) among 3 feasible…\r\na850ddf1…  ghz5               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5518) among 3 feas…\r\nd9988e30…  ghz3               demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5772) among 3 feas…\r\n80b03fc5…  bell-b             demo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n45f1c378…  bell-a             d"]
[0.000, "o", "emo    SUCCEEDED  sim/ibm-sherbrooke-r  policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.5874) among 3 feas…\r\n\r\n"]
[2.941, "o", "\r\n\u001b[1;36m$ bin/rabi list --tenant demo | head -12\u001b[0m\r\n"]
[1.049, "o", "JOB_ID                                NAME               TENANT  PHASE\r\n36696d7e-60fa-4940-94c8-31fdad4beff1  cancel-me-b        demo    CANCELLED\r\n0cd0a329-fc6d-4d89-90f3-c5640323a4df  cancel-me-a        demo    CANCELLED\r\n9fba4c56-437d-44b1-b456-1defc14696ce  require-missing    demo    PENDING\r\ne650fadd-8cfd-448d-b8b5-1557cce0d411  denied-everywhere  demo    PENDING\r\nace096b5-577c-491c-a2ff-c8be64a24118  half-a-program     demo    SUBMITTED\r\n3084c03d-9fab-4045-b537-d11431a9eefe  bad-syntax         demo    SUBMITTED\r\n4a7711f4-6d9e-45e4-8099-774a9ec9618a  too-wide           demo    PENDING\r\na21c672c-a0a6-4d91-8ca2-cfc30ab61a11  fresh-cal-only     demo    PENDING\r\n"]
[0.000, "o", "96df0330-5199-42fa-99d1-08bc68b62125  floor-impossible   demo    PENDING\r\nfbd51df2-7b8b-46dd-bf38-5ea35c18d034  deadline-job       demo    SUCCEEDED\r\n13472152-1edc-495b-a791-1bf5b15abfb2  floor-ok-b         demo    RUNNING\r\n"]
[2.201, "o", "\r\n\u001b[1;36m$ bin/rabi get fbd51df2-7b8b-46dd-bf38-5ea35c18d034   # placement audit: why did it land there?\u001b[0m\r\n"]
[1.043, "o", "boundTarget: sim/ibm-sherbrooke-r\r\npolicy:      calib-aware/v0\r\nsnapshot:    replay-9453aaa9399d\r\nreason:      policy calib-aware/v0 selected sim/ibm-sherbrooke-r (score 0.4405) among 3 feasible target(s)\r\n"]
[3.007, "o", "\r\n\u001b[1;36m$ bin/rabi usage --tenant demo\u001b[0m\r\n"]
[1.033, "o", "TARGET"]
[0.000, "o", "                UNIT   AMOUNT\r\nsim/ibm-brisbane-r    shots  1500\r\nsim/ibm-brisbane-r    tasks"]
[0.000, "o", "  2\r\nsim/ibm-sherbrooke-r  shots  9000"]
[0.000, "o", "\r\nsim/ibm-sherbrooke-r  "]
[0.000, "o", "tasks  5"]
[0.000, "o", "\r\nsim/ibm-torino-r      shots  2000\r\nsim/ibm-torino-r      tasks  1\r\n"]
[2.009, "o", "\r\n\u001b[1mEvery placement recorded and arguable. github.com/mAengo31/Rabi\u001b[0m\r\n"]
[2.005, "x", "0"]
